################### JavaMail Configuration ##########################
# To setup a local smtp server for testing, do the following:
smtp.host=smtp.gmail.com
smtp.port=587
smtp.protocol=smtps
smtp.username=aditya.ark
smtp.password=Thinkc001
support.email=aditya.ark

